<!DOCTYPE html>
<html>
  <head>
    <title>John &amp; Kat</title>
    <style type="text/css" media="screen">
      body {
      color: #f0f0f8;
      background-color: #101214;
      text-shadow: rgba(0, 0, 0, 0.6) -1px 1px 2px;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 200%;
      }

      a {
      color: #d0d2d4;
      }

      dt {
      font-weight: bold;
      }

      .content {
      border-radius: 8px;
      box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.6);
      margin: 1em auto;
      padding: 1em;
      width: 80%;
      max-width: 600px;
      background-color: #303234;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>John &amp; Kat</h1>
      <dl>
        <dt><a href="http://john-and-kat.com/wedding/">Our Wedding</a></dt>
        <dd>A very good day.</dd>
        <dt><a href="http://www.duelinmarkers.com/">John's blog</a></dt>
        <dd>Mostly programming stuff.</dd>
        <dt><a href="http://pilateswithkatrina.com/">Pilates with Katrina</a></dt>
        <dd>Taking a baby break now. Likely to start teaching again early 2017.</dd>
      </dl>
    </div>
  </body>
</html>
